DEBUG                             =
ENVIRONMENT                       =

DATABASE_READ_CONNECTION_HOST     =
DATABASE_READ_CONNECTION_DBNAME   =
DATABASE_READ_CONNECTION_USER     =
DATABASE_READ_CONNECTION_PASSWORD =
DATABASE_READ_CONNECTION_DRIVE    =

DATABASE_WRITE_CONNECTION_HOST     =
DATABASE_WRITE_CONNECTION_DBNAME   =
DATABASE_WRITE_CONNECTION_USER     =
DATABASE_WRITE_CONNECTION_PASSWORD =
DATABASE_WRITE_CONNECTION_DRIVE    =
